.rankTable {
    // width: 500px;
    margin-bottom: 10px;
    min-height: 180px;
    tr,
    td {
        height: 20px !important;
        font-size: 12px !important;
    }
    :global {
        .ant-table-placeholder {
            border-bottom: 0;
        }
        .ant-table-column-sorters {
            padding: 0;
        }
        .ant-table-tbody > tr > td {
            color: black;
            border-bottom: 1px solid rgb(244, 246, 250);
            padding: 5px 8px;
        }
        .ant-table-thead > tr > th {
            background: white;
            border-top: 1px solid rgb(216, 221, 231);
            border-bottom: 1px solid rgb(216, 221, 231);
            color: rgb(144, 154, 173);
            font-weight: bold;
            padding: 5px 8px;
        }
        .ant-table-thead > tr:first-child > th:first-child {
            border-left: 1px solid rgb(216, 221, 231);
            border-radius: 0px;
        }
        .ant-table-thead > tr:last-child > th:last-child {
            border-right: 1px solid rgb(216, 221, 231);
            border-radius: 0px;
        }
        .ellipsis-left {
            white-space: nowrap;
            overflow: hidden;
            /* "overflow" value must be different from "visible" */
            text-overflow: ellipsis;
            direction: rtl;
            text-align: left;
            margin-bottom: 0;
        }
        .ant-table-measure-row {
            display: none;
        }
    }
}
.rankTable_normal {
    margin-bottom: 10px;
    min-height: 180px;
    tr,
    td {
        height: 40px !important;
        font-size: 14px !important;
    }
    :global {
        .ant-table-placeholder {
            border-bottom: 0;
        }
        .ant-table-column-sorters {
            padding: 0;
        }
        .ant-table-tbody > tr > td {
            color: black;
            border-bottom: 1px solid rgb(244, 246, 250);
            padding: 5px 8px;
        }
        .ant-table-thead > tr > th {
            background: white;
            border-top: 1px solid rgb(216, 221, 231);
            border-bottom: 1px solid rgb(216, 221, 231);
            color: rgb(144, 154, 173);
            font-weight: bold;
            padding: 5px 8px;
        }
        .ant-table-thead > tr:first-child > th:first-child {
            border-left: 1px solid rgb(216, 221, 231);
            border-radius: 0px;
        }
        .ant-table-thead > tr:last-child > th:last-child {
            border-right: 1px solid rgb(216, 221, 231);
            border-radius: 0px;
        }
        .ellipsis-left {
            white-space: nowrap;
            overflow: hidden;
            /* "overflow" value must be different from "visible" */
            text-overflow: ellipsis;
            direction: rtl;
            text-align: left;
            margin-bottom: 0;
        }
        .ant-table-measure-row {
            display: none;
        }
    }
}

.rankTable_middle {
    margin-bottom: 10px;
    min-height: 180px;
    tr,
    td {
        height: 30px !important;
        font-size: 13px !important;
    }
    :global {
        .ant-table-column-sorters {
            padding: 0;
        }
        .ant-table-placeholder {
            border-bottom: 0;
        }
        .ant-table-tbody > tr > td {
            color: black;
            border-bottom: 1px solid rgb(244, 246, 250);
            padding: 5px 8px;
        }
        .ant-table-thead > tr > th {
            background: white;
            border-top: 1px solid rgb(216, 221, 231);
            border-bottom: 1px solid rgb(216, 221, 231);
            color: rgb(144, 154, 173);
            font-weight: bold;
            padding: 5px 8px;
        }
        .ant-table-thead > tr:first-child > th:first-child {
            border-left: 1px solid rgb(216, 221, 231);
            border-radius: 0px;
        }
        .ant-table-thead > tr:last-child > th:last-child {
            border-right: 1px solid rgb(216, 221, 231);
            border-radius: 0px;
        }
        .ellipsis-left {
            white-space: nowrap;
            overflow: hidden;
            /* "overflow" value must be different from "visible" */
            text-overflow: ellipsis;
            direction: rtl;
            text-align: left;
            margin-bottom: 0;
        }
        .ant-table-measure-row {
            display: none;
        }
    }
}
